footer{
    margin-top: 120px;
    background: #285E67;
    padding: 78px 139px;
    .wrapper{
        padding-top: 32px;
        padding-bottom: 40px;
        display: flex;
        justify-content: space-between;
        .right{
            display: flex;
            gap: 40px;  
            li{
                color: #FFF;
                font-family: Poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 150% */
            }    
        }
    }
    .img{
        max-width: 160px;
    }
    @media (max-width:1180px) {
        .wrapper{
            flex-direction: column;
            gap: 37px;
        }
    }
    @media (max-width:800px) {
        margin-top: 60px;
        padding: 0;
        padding-top: 78px;
        padding-bottom: 78px;
        // align-items: center;
        // margin: 0 auto;
        .wrapper{
            max-width: 150px;
            margin: 0 auto;
            .right{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 36px;
            }
        }
        .img{
            margin: 0 auto;
        }
    }
}